# GMA-Framework

./: Gma.Framework.slnx  Gma.SourceRoots.props.example  LICENSE  README.md
src/Administration/Gma.Framework.Administration/: AdminAuditRecord.cs  AdminAuditResult.cs  AdminAuditResultJsonConverter.cs  AdminAuditResults.cs  AdminErrors.cs  AdminOperationOptions.cs  AdminOperationRunner.cs  AdminPermission.cs  Gma.Framework.Administration.csproj  MissingAdminAuditSink.cs  ServiceCollectionExtensions.cs
src/Administration/Gma.Framework.Administration.AccessControl/: AccessControlAdminAuthorizationService.cs  Gma.Framework.Administration.AccessControl.csproj  ServiceCollectionExtensions.cs
src/Administration/Gma.Framework.Administration.Api/: Gma.Framework.Administration.Api.csproj
src/Administration/Gma.Framework.Administration.Cli/: AdminCliExecutor.cs  AdminExitCodes.cs  Gma.Framework.Administration.Cli.csproj
src/Api/Gma.Framework.Api/: Gma.Framework.Api.csproj
src/Api/Gma.Framework.Api.Production.EntityFrameworkCore/: DependencyInjection.cs  Gma.Framework.Api.Production.EntityFrameworkCore.csproj
src/Caching/Gma.Framework.Caching.Cqrs/: CacheInvalidationCommandBehavior.cs  Gma.Framework.Caching.Cqrs.csproj
src/Cqrs/Gma.Framework.Cqrs.Infrastructure/: CommandUnitOfWorkBehavior.cs  Gma.Framework.Cqrs.Infrastructure.csproj  LoggingCommandBehavior.cs  LoggingQueryBehavior.cs
src/Infrastructure/Gma.Framework.Infrastructure/: DependencyInjection.cs  Gma.Framework.Infrastructure.csproj
src/Messaging/Gma.Framework.Messaging/: Gma.Framework.Messaging.csproj  IInboxCleanupStore.cs  IIntegrationEvent.cs  IOutboxBacklogReader.cs  IOutboxCleanupStore.cs  ScopedIntegrationEvent.cs
src/Modules/Gma.Framework.ModuleComposition/: Gma.Framework.ModuleComposition.csproj
src/Notifications/Gma.Framework.Notifications.Api/: DependencyInjection.cs  Gma.Framework.Notifications.Api.csproj  NotificationClaimsPrincipalExtensions.cs  UserNotificationSseEndpointRouteBuilderExtensions.cs
src/Notifications/Gma.Framework.Notifications.SignalR/: DependencyInjection.cs  Gma.Framework.Notifications.SignalR.csproj  NotificationClaimsPrincipalExtensions.cs  NotificationSignalRGroupNames.cs  NotificationSignalRJwtBearerPostConfigureOptions.cs  SignalRUserNotificationSink.cs  UserNotificationSignalREndpointRouteBuilderExtensions.cs  UserNotificationsHub.cs
src/Observability/Gma.Framework.Observability.Infrastructure/: Gma.Framework.Observability.Infrastructure.csproj  ModuleNameResolver.cs
src/Persistence/Gma.Framework.Persistence.EntityFrameworkCore/: DesignTimeDbContextOptionsFactory.cs  DesignTimeScopeContext.cs  EfDatabaseExceptionClassifier.cs  EfDomainEventUnitOfWork.cs  EfTransactionKeyLock.cs  Gma.Framework.Persistence.EntityFrameworkCore.csproj  ScopeAwareDbContext.cs  ScopeFilterNames.cs  ScopeWriteGuard.cs  ScopeWriteGuardException.cs  ScopedEntityTypeBuilderExtensions.cs
src/ProjectionRebuild/Gma.Framework.ProjectionRebuild/: Gma.Framework.ProjectionRebuild.csproj  ProjectionRebuildCheckpointKey.cs  ProjectionRebuildCheckpointState.cs  ProjectionRebuildExecutionContext.cs  ProjectionRebuildRunner.cs  ProjectionRebuildSummary.cs
src/Realtime/Gma.Framework.Realtime.Notifications/: DependencyInjection.cs  Gma.Framework.Realtime.Notifications.csproj  UserNotificationRealtimeChannels.cs  UserNotificationRealtimeFeed.cs  UserNotificationRealtimeSink.cs
src/Security/Gma.Framework.AccessControl/: AccessAuthorizationService.cs  AccessControlCompositionFeatures.cs  AccessControlServiceCollectionExtensions.cs  AccessDecision.cs  AccessDecisionOutcome.cs  AccessDecisionReasonCodes.cs  AccessGrantScope.cs  AccessRequirement.cs  AccessScope.cs  AccessScopeMatchOptions.cs  AccessScopeMatcher.cs  AccessScopeSegment.cs  AccessSubject.cs  AccessSubjectKindNames.cs  DenyAllAccessAuthorizationService.cs  DescriptorAccessScopeMatchOptionsResolver.cs  Gma.Framework.AccessControl.csproj  IAccessAuthorizationService.cs  IAccessDecisionProvider.cs  IAccessGrantScopeReader.cs  IAccessScopeMatchOptionsResolver.cs
src/Security/Gma.Framework.AccessControl.AspNetCore/: AccessControlAspNetCoreOptions.cs  AccessControlHttpErrorCodes.cs  AccessPermissionEndpointFilter.cs  AccessPermissionEndpointRouteBuilderExtensions.cs  AccessPermissionMetadata.cs  AccessScopeResolutionResult.cs  ClaimsAccessHttpSubjectResolver.cs  DefaultAccessHttpScopeResolver.cs  DependencyInjection.cs  Gma.Framework.AccessControl.AspNetCore.csproj  IAccessHttpScopeResolver.cs  IAccessHttpSubjectResolver.cs
src/Tasks/Gma.Framework.Tasks.Cqrs/: Gma.Framework.Tasks.Cqrs.csproj
src/Tasks/Gma.Framework.Tasks.Infrastructure/: EfTaskRunStore.cs  Gma.Framework.Tasks.Infrastructure.csproj  TaskControlMessageState.cs  TaskMetricsSamplerService.cs  TaskRun.cs  TaskRunSchedulerService.cs  TaskTimeoutScannerService.cs  TaskWorkerOptions.cs  TaskWorkerOptionsValidator.cs  TaskWorkerRuntimeDependencyInjection.cs  TaskWorkerService.cs
src/Tenancy/Gma.Framework.Tenancy/: Gma.Framework.Tenancy.csproj  (+2 more)
src/Tenancy/Gma.Framework.Tenancy.AccessControl.AspNetCore/: DependencyInjection.cs  Gma.Framework.Tenancy.AccessControl.AspNetCore.csproj  TenantAccessPermissionEndpointRouteBuilderExtensions.cs  TenantAccessScopeResolver.cs
src/Tenancy/Gma.Framework.Tenancy.Caching/: DependencyInjection.cs  Gma.Framework.Tenancy.Caching.csproj  TenantCacheScopeValueResolver.cs
src/Tenancy/Gma.Framework.Tenancy.Messaging/: Gma.Framework.Tenancy.Messaging.csproj  ITenantIntegrationEvent.cs  TenantIntegrationEvent.cs
src/Tenancy/Gma.Framework.Tenancy.Messaging.Infrastructure/: Gma.Framework.Tenancy.Messaging.Infrastructure.csproj  TenantIntegrationEventProcessingContextContributor.cs  TenantIntegrationEventScopeResolver.cs
src/Tenancy/Gma.Framework.Tenancy.Scoping/: DependencyInjection.cs  Gma.Framework.Tenancy.Scoping.csproj  TenantScopeContext.cs
src/Tenancy/Gma.Framework.Tenancy.Tasks/: DependencyInjection.cs  Gma.Framework.Tenancy.Tasks.csproj  TenantTaskExecutionContextContributor.cs
tests/Gma.Framework.Tests/: Gma.Framework.Tests.csproj
(+284 files in other folders)
