<Solution>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/eng/">
    <File Path="eng/new-module.ps1" />
  </Folder>
  <Folder Name="/src/Administration/">
    <Project Path="src/Administration/Gma.Framework.Administration/Gma.Framework.Administration.csproj" />
    <Project Path="src/Administration/Gma.Framework.Administration.Api/Gma.Framework.Administration.Api.csproj" />
    <Project Path="src/Administration/Gma.Framework.Administration.Cli/Gma.Framework.Administration.Cli.csproj" />
  </Folder>
  <Folder Name="/src/Api/">
    <Project Path="src/Api/Gma.Framework.Api/Gma.Framework.Api.csproj" />
    <Project Path="src/Api/Gma.Framework.Api.OpenApi/Gma.Framework.Api.OpenApi.csproj" />
    <Project Path="src/Api/Gma.Framework.Api.Serilog/Gma.Framework.Api.Serilog.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Gma.Framework.Application.Composition/Gma.Framework.Application.Composition.csproj" />
    <Project Path="src/Application/Gma.Framework.Application.Events/Gma.Framework.Application.Events.csproj" />
    <Project Path="src/Application/Gma.Framework.Application.Events.Infrastructure/Gma.Framework.Application.Events.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Caching/">
    <Project Path="src/Caching/Gma.Framework.Caching/Gma.Framework.Caching.csproj" />
    <Project Path="src/Caching/Gma.Framework.Caching.Cqrs/Gma.Framework.Caching.Cqrs.csproj" />
    <Project Path="src/Caching/Gma.Framework.Caching.Infrastructure/Gma.Framework.Caching.Infrastructure.csproj" />
    <Project Path="src/Caching/Gma.Framework.Caching.Redis/Gma.Framework.Caching.Redis.csproj" />
  </Folder>
  <Folder Name="/src/Cqrs/">
    <Project Path="src/Cqrs/Gma.Framework.Cqrs/Gma.Framework.Cqrs.csproj" />
    <Project Path="src/Cqrs/Gma.Framework.Cqrs.Infrastructure/Gma.Framework.Cqrs.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Gma.Framework.Domain/Gma.Framework.Domain.csproj" />
  </Folder>
  <Folder Name="/src/FileManagement/">
    <Project Path="src/FileManagement/Gma.Framework.FileManagement/Gma.Framework.FileManagement.csproj" />
    <Project Path="src/FileManagement/Gma.Framework.FileManagement.LocalStorage/Gma.Framework.FileManagement.LocalStorage.csproj" />
    <Project Path="src/FileManagement/Gma.Framework.FileManagement.Minio/Gma.Framework.FileManagement.Minio.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Gma.Framework.Infrastructure/Gma.Framework.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Logging/">
    <Project Path="src/Logging/Gma.Framework.Logging.Serilog/Gma.Framework.Logging.Serilog.csproj" />
  </Folder>
  <Folder Name="/src/Messaging/">
    <Project Path="src/Messaging/Gma.Framework.Messaging/Gma.Framework.Messaging.csproj" />
    <Project Path="src/Messaging/Gma.Framework.Messaging.Infrastructure/Gma.Framework.Messaging.Infrastructure.csproj" />
    <Project Path="src/Messaging/Gma.Framework.Messaging.Nats/Gma.Framework.Messaging.Nats.csproj" />
    <Project Path="src/Messaging/Gma.Framework.Messaging.Nats.Aspire/Gma.Framework.Messaging.Nats.Aspire.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Gma.Framework.ModuleComposition/Gma.Framework.ModuleComposition.csproj" />
    <Project Path="src/Modules/Gma.Framework.Modules/Gma.Framework.Modules.csproj" />
  </Folder>
  <Folder Name="/src/Naming/">
    <Project Path="src/Naming/Gma.Framework.Naming/Gma.Framework.Naming.csproj" />
  </Folder>
  <Folder Name="/src/Notifications/">
    <Project Path="src/Notifications/Gma.Framework.Notifications/Gma.Framework.Notifications.csproj" />
    <Project Path="src/Notifications/Gma.Framework.Notifications.Api/Gma.Framework.Notifications.Api.csproj" />
    <Project Path="src/Notifications/Gma.Framework.Notifications.Cqrs/Gma.Framework.Notifications.Cqrs.csproj" />
    <Project Path="src/Notifications/Gma.Framework.Notifications.Infrastructure/Gma.Framework.Notifications.Infrastructure.csproj" />
    <Project Path="src/Notifications/Gma.Framework.Notifications.SignalR/Gma.Framework.Notifications.SignalR.csproj" />
  </Folder>
  <Folder Name="/src/Numerics/">
    <Project Path="src/Numerics/Gma.Framework.Numerics/Gma.Framework.Numerics.csproj" />
  </Folder>
  <Folder Name="/src/Observability/">
    <Project Path="src/Observability/Gma.Framework.Observability/Gma.Framework.Observability.csproj" />
    <Project Path="src/Observability/Gma.Framework.Observability.Infrastructure/Gma.Framework.Observability.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Pagination/">
    <Project Path="src/Pagination/Gma.Framework.Pagination/Gma.Framework.Pagination.csproj" />
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="src/Persistence/Gma.Framework.Persistence.EntityFrameworkCore/Gma.Framework.Persistence.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/src/ProjectionRebuild/">
    <Project Path="src/ProjectionRebuild/Gma.Framework.ProjectionRebuild/Gma.Framework.ProjectionRebuild.csproj" />
    <Project Path="src/ProjectionRebuild/Gma.Framework.ProjectionRebuild.EntityFrameworkCore/Gma.Framework.ProjectionRebuild.EntityFrameworkCore.csproj" />
    <Project Path="src/ProjectionRebuild/Gma.Framework.ProjectionRebuild.Tasks/Gma.Framework.ProjectionRebuild.Tasks.csproj" />
  </Folder>
  <Folder Name="/src/Results/">
    <Project Path="src/Results/Gma.Framework.Results/Gma.Framework.Results.csproj" />
  </Folder>
  <Folder Name="/src/Runtime/">
    <Project Path="src/Runtime/Gma.Framework.Runtime/Gma.Framework.Runtime.csproj" />
    <Project Path="src/Runtime/Gma.Framework.Runtime.Infrastructure/Gma.Framework.Runtime.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Security/">
    <Project Path="src/Security/Gma.Framework.AccessControl/Gma.Framework.AccessControl.csproj" />
    <Project Path="src/Security/Gma.Framework.Authorization/Gma.Framework.Authorization.csproj" />
    <Project Path="src/Security/Gma.Framework.Security/Gma.Framework.Security.csproj" />
  </Folder>
  <Folder Name="/src/Tasks/">
    <Project Path="src/Tasks/Gma.Framework.Tasks/Gma.Framework.Tasks.csproj" />
    <Project Path="src/Tasks/Gma.Framework.Tasks.Cqrs/Gma.Framework.Tasks.Cqrs.csproj" />
    <Project Path="src/Tasks/Gma.Framework.Tasks.Infrastructure/Gma.Framework.Tasks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Tenancy/">
    <Project Path="src/Tenancy/Gma.Framework.Tenancy/Gma.Framework.Tenancy.csproj" />
    <Project Path="src/Tenancy/Gma.Framework.Tenancy.Api.Serilog/Gma.Framework.Tenancy.Api.Serilog.csproj" />
    <Project Path="src/Tenancy/Gma.Framework.Tenancy.Caching/Gma.Framework.Tenancy.Caching.csproj" />
    <Project Path="src/Tenancy/Gma.Framework.Tenancy.Cqrs/Gma.Framework.Tenancy.Cqrs.csproj" />
    <Project Path="src/Tenancy/Gma.Framework.Tenancy.Infrastructure/Gma.Framework.Tenancy.Infrastructure.csproj" />
    <Project Path="src/Tenancy/Gma.Framework.Tenancy.Messaging/Gma.Framework.Tenancy.Messaging.csproj" />
    <Project Path="src/Tenancy/Gma.Framework.Tenancy.Messaging.Infrastructure/Gma.Framework.Tenancy.Messaging.Infrastructure.csproj" />
    <Project Path="src/Tenancy/Gma.Framework.Tenancy.Tasks/Gma.Framework.Tenancy.Tasks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gma.Framework.Tests/Gma.Framework.Tests.csproj" />
  </Folder>
</Solution>
