<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gma.Framework.AccessControl\Gma.Framework.AccessControl.csproj" />
    <ProjectReference Include="..\Gma.Framework.Permissions\Gma.Framework.Permissions.csproj" />
    <ProjectReference Include="..\Gma.Framework.Security\Gma.Framework.Security.csproj" />
  </ItemGroup>
</Project>
