<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Api\Gma.Framework.Api\Gma.Framework.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Gma.Framework.ModuleComposition\Gma.Framework.ModuleComposition.csproj" />
    <ProjectReference Include="..\..\Naming\Gma.Framework.Naming\Gma.Framework.Naming.csproj" />
    <ProjectReference Include="..\Gma.Framework.Notifications\Gma.Framework.Notifications.csproj" />
    <ProjectReference Include="..\..\Security\Gma.Framework.Security\Gma.Framework.Security.csproj" />
    <ProjectReference Include="..\..\Scoping\Gma.Framework.Scoping\Gma.Framework.Scoping.csproj" />
  </ItemGroup>
</Project>
